importar { Terminal } desde "@es-js/terminal"
importar { obtenerJson } desde "https://cdn.esjs.dev/MYewdgzgLgBCBGUCmYkCcBSFwwLwwEMIBLMYNcEGAMwFczicAKWtAGwEoYBvAKBhihIsNEggAHWmKgE8MMePQE0NJFGAALFuw78YoqCDRhl8iUpWiJU6AQB0AK2xgmugL69eSAB7ijMlW44RBR0LBwPIA"
importar cryptojs desde "https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/+esm"

var CONTRASEÑA_MD5 = "e66a14c5aae7ce460d512e2f462da163"

funcion calcularMd5(cadena) {
  retornar cryptojs.MD5(Cadena(cadena)).aCadena()
}

asincrono funcion obtenerCotizacion() {
  const dolar = esperar obtenerJson("https://dolarapi.com/v1/dolares/blue")

  Terminal.escribir("Cotización del Dolar en Argentina")

  Terminal.escribir("Compra: $" + dolar.compra)
  Terminal.escribir("Venta: $" + dolar.venta)
  Terminal.escribir("Fecha de actualización: " + dolar.fechaActualizacion)
  Terminal.escribir("Presiona ENTER para volver a consultar")

  esperar Terminal.leerEnter()

  obtenerCotizacion()
}

asincrono funcion inicio() {
  Terminal.limpiar()
  Terminal.escribir("Ingresa tu contraseña")
  var contraseña = esperar Terminal.leer()

  si (calcularMd5(contraseña) === CONTRASEÑA_MD5) {
    obtenerCotizacion()
  } sino {
    Terminal.escribir("Contraseña incorrecta")
    Terminal.escribir("Presiona ENTER para continuar")
    esperar Terminal.leerEnter()

    inicio()
  }
}

inicio()

